<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jaqery ajax tab</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="tab_area">
        <ul id="tabs">

            <li><a id="tab1" class="active" href="#">Tab 1</a></li>
            <li><a id="tab2" href="#">Tab 2</a></li>
            <li><a id="tab3" href="#">Tab 3</a></li>
            <li><a id="tab4" href="#">Tab 4</a></li>

        </ul>
            <div class="main hide active" id="tab1C"></div>
            <div class="main hide" id="tab2C">2Some content</div>
            <div class="main hide" id="tab3C">3Some content</div>
            <div class="main hide" id="tab4C">4Some content</div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
